<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>EntityResolution</display-name>
  
  <welcome-file-list>  
     <welcome-file>index.html</welcome-file>  
  </welcome-file-list> 
  
  <servlet>  
	  <servlet-name>mvc-dispatcher</servlet-name>  
	 	 <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
	  <load-on-startup>1</load-on-startup>  
 </servlet> 
 
  <servlet-mapping>  
	  <servlet-name>mvc-dispatcher</servlet-name>  
	  <url-pattern>/</url-pattern>   
 </servlet-mapping>
 
  
  
</web-app>
