@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);

body {
	background-color: rgba(130, 196, 248, 0.23);
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #424243;
}

a {
	color: #27357E;
	text-decoration: underline;
}

.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 0;
	font-weight: 100;
	color: #27357E;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
	font-weight: 400;
}

h4 {
	font-size: 12px;
}

#wrapper {
	width: 100%;
}

#page-wrapper {
	padding: 0 15px;
	min-height: 568px;
	background-color: #F8F8F8;
	margin: 84px 0 0;
}

@media ( min-width :768px) {
	#page-wrapper {
		border-left: 1px solid #e7e7e7;
		margin: 64px 0 0 250px;
		padding: 0;
		position: inherit;
	}
}

.rser-login-box {
	margin: 6% auto;
	width: 290px;
}

@media ( min-width :768px) {
	.rser-login-box {
		width: 360px;
	}
}

.rser-login-logo {
	font-size: 24px;
	font-weight: 300;
	color: #444;
	line-height: 36px;
	margin-bottom: 25px;
	text-align: center;
}

.rser-login-box-body {
	background: #F8F8F8 none repeat scroll 0 0;
	border-top: 0 none;
	color: #666;
	padding: 20px;
}

.rser-login-box-body p {
	margin: 24px 0 0;
	text-align: center;
}

.rser-header-container {
	position: relative;
	left: 15px;
	width: 100%;
	max-height: 60px;
}

.rser-header-container>iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.ou-logo {
	float: left;
}

.ou-name {
	float: left;
	margin-left: 0;
	padding: -5px 50px 12px 0px
}

.ou-name h1 {
	font-family: Arial;
}

.page-header {
	border-bottom: none;
	margin: 15px 0 0;
	/*color: #D9782C;*/
	color: #F47921;
	font-weight: 100;
	font-size: 24px;
}

.rser-menu-link {
	margin-bottom: 15px;
	font-size: 15px;
}

.rser-footer {
	background: #82c4f8 none repeat scroll 0 0;
	border-top: 1px solid #d2d6de;
	color: white;
	padding: 20px;
}

.rser-login-page-footer {
	color: #444;
	padding: 15px;
	text-align: center;
}

.box {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}

.box-header {
	color: #444;
	display: block;
	padding: 10px;
	position: relative;
}

.box-body {
	padding: 45px;
}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"],
	.radio input[type="radio"], .radio-inline input[type="radio"] {
	margin-top: 1px;
}

.checkbox, .radio {
	margin-top: 28px;
}

.form-control {
	border-radius: 0;
}

.form-control:focus {
	border-color: #3c8dbc;
	box-shadow: none;
}

label, .checkbox label, .radio label {
	font-weight: 600;
	color: #556e94;
}

.alert {
	border-radius: 0;
}

.btn {
	border-radius: 0px;
}

.btn-primary {
	background: #82c4f8;
}

.btn-primary:hover {
	background: #a2a2a2;
}

.btn-default {
	background-color: #e7e7e7;
	border-color: rgba(90, 84, 84, 0.44);
	color: #444;
	font-weight: 500;
}

.btn-default:hover {
	background-color: #E7E7E7;
}

.table {
	margin-bottom: 0;
}

.table>thead>tr>th {
	border-bottom: 0;
	vertical-align: top;
}

.table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>th {
	background: #27357E;
	color: #FFFFFF;
	padding: 6px 0;
}

.rser-welcome-user-msg {
	position: absolute;
	top: 37px;
	right: 15px;
	font-size: 14px;
	color: white;
}

.rser-user-action-block {
	margin: 12px 0 5px 0;
	text-align: right;
}

.rser-user-action-block a {
	text-decoration: none;
}

@media ( min-width :768px) {
	.ou-name {
		margin-left: 11px;
	}
	.ou-name h1 {
		margin: 12px 0 12px 0;
		font-size: 32px;
		color: white;
	}
}

@media ( min-width :768px) {
	.navbar-header {
		width: 100%;
		background: #82c4f8;
	}
}

/*.rser-app-name {
margin: 15px;
color: #27357E;
font-weight: 100;
}*/
@media ( min-width :768px) and (max-width:1024px) {
	/*	.rser-app-name {
	float: left;
	margin: 6px 0 0 48px;
	width: 480px;
	}
	.rser-app-name h1 {
	margin-top: 15px;
	}*/
	.sidebar {
		z-index: 1;
		position: absolute;
		width: 250px;
		margin-top: 0;
	}
}

@media ( min-width :1280px) { /*	.rser-app-name {
	float: left;
	margin: 10px 0 0 50px;
	width: 648px;
	}
	.rser-app-name h1 {
	margin-top: 15px;
	}*/
}

@media ( max-width :768px) {
	.ou-name h1 {
		margin: 12px 0 0 0;
		font-size: 18px;
	}
	.navbar {
		height: 80px;
	}
	.navbar-header img {
		width: 80px;
	}
	.nav>li>a {
		padding: 8px;
	}
	.rser-welcome-user-msg {
		top: 42px;
		left: 8px;
		right: 0;
	}
}

.navbar {
	margin-bottom: 0;
	background: #FFF;
}

.rser-navbar {
	border-color: #27357e;
}

.navbar-fixed-top {
	border-width: 0 0 4px;
}

.navbar-brand {
	height: 80px;
	padding: 15px;
}

.navbar-top-links {
	margin-right: 0;
}

.navbar-top-links li {
	display: inline-block;
}

.navbar-top-links li:last-child {
	margin-right: 15px;
}

.navbar-top-links li a {
	padding: 30px 15px;
	min-height: 80px;
}

.navbar-top-links .dropdown-menu li {
	display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
	margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
	padding: 3px 20px;
	min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
	white-space: normal;
}

.navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks,
	.navbar-top-links .dropdown-alerts {
	width: 310px;
	min-width: 0;
}

.navbar-top-links .dropdown-messages {
	margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
	margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
	margin-left: -123px;
}

.navbar-top-links .dropdown-user {
	right: 0;
	left: auto;
}

.nav>li>a, .dropdown-menu>li>a {
	text-decoration: none;
}

.sidebar .sidebar-nav.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
}

.sidebar ul li {
	border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
	background-color: #27357E;
	color: #FFF;
}

.sidebar .arrow {
	float: right;
}

.sidebar .fa.arrow:before {
	content: "\f105";
}

.sidebar .active>a>.fa.arrow:before {
	content: "\f107";
}

.sidebar .nav-second-level li, .sidebar .nav-third-level li {
	border-bottom: 0 !important;
}

.sidebar .nav-second-level li a {
	padding-left: 30px;
}

.sidebar .nav-third-level li a {
	padding-left: 52px;
}

.sidebar_switch {
	cursor: pointer;
	display: block;
	height: 14px;
	left: 251px;
	opacity: 0.5;
	position: absolute;
	text-indent: -10000px;
	top: 66px;
	width: 16px;
	z-index: 100;
}

.on_switch {
	background: rgba(0, 0, 0, 0) url("../images/sidebar_switch.png")
		no-repeat scroll 0 -19px;
}

.off_switch {
	background: rgba(0, 0, 0, 0) url("../images/sidebar_switch.png")
		no-repeat scroll 0 -1px;
}

.sidebar_hidden .sidebar {
	display: none
}

.sidebar_hidden .sidebar_switch {
	left: 4px;
}

.sidebar_hidden .left-side {
	border-right: none
}

.sidebar_hidden #page-wrapper {
	border-left: none;
	margin-left: 0;
}

.sidebar_hidden {
	background: #F2F4F7;
}

@media ( min-width :1025px) {
	.sidebar {
		z-index: 1;
		position: absolute;
		width: 250px;
		top: 64px;
	}
}

.top-mrgn-xs {
	margin-top: 7px;
}

.top-mrgn-sm {
	margin-top: 15px;
}

.top-mrgn-md {
	margin-top: 22px;
}

.top-mrgn-lg {
	margin-top: 30px;
}

.btm-mrgn-xs {
	margin-bottom: 7px;
}

.btm-mrgn-sm {
	margin-bottom: 15px;
}

.btm-mrgn-md {
	margin-bottom: 22px;
}

.btm-mrgn-lg {
	margin-bottom: 30px;
}

.btm-pad-xs {
	padding-bottom: 7px;
}

.btm-pad-sm {
	padding-bottom: 32px;
}

.btm-pad-md {
	padding-bottom: 22px;
}

.btm-pad-lg {
	padding-bottom: 30px;
}

.left-pad-sm {
	padding-left: 15px;
	color: white;
}

.page-loader {
	position: fixed;
	z-index: 99999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.page-loader img {
	margin-left: 48%;
	margin-top: 200px;
	width: 75px;
	height: 75px;
}

table#outputTable td {
	padding: 0px 5px;
	border: 0px solid #3f518e;
}

table#inputTable td {
	padding: 8px 5px;
	border: 0px solid #3f518e;
}

.multiselect-container>li>a>label {
	padding: 4px 20px 3px 20px;
}

ul {
	border: 1px solid #9e9e9e;
	width: 300px;
	height: 93px;
	display: inline-block;
	vertical-align: top
}

li {
	background-color: rgba(158, 158, 158, 0.31);
	border-bottom: 1px dotted Gray
}

li.selected {
	background-color: #646b98;
	color: white;
}

.section-border-1 {
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 10px;
}

#graph {
	padding: 50px 0px 20px 184px;
}

.outputTable {
	padding: 14px 45px 39px 45px;
}

#attritiongraph {
	padding: 15px 236px 0px 236px;
}

.btn-primary:active, .btn-primary:focus {
	color: #fff;
	background-color: #82c4f8 !important;
	border-color: #82c4f8 !important;
}

th {
	background: #82c4f8 !important;
}

.registration-box {
	background: #F8F8F8 none repeat scroll 0 0;
	border-top: 0 none;
	color: #666;
	padding: 25px;
    border: 4px ridge;
}

.username {
	padding: 32px 25px 0px 0px;
	color: white;
}
#myChart2{
	display: block;
	width: 1200px !important;
	height: 408px !important;
}

/* index.html */

.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 370px;
	padding: 40px;
	margin: 100px auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 4px ridge;
	background-color: rgba(248, 248, 248, 0.82);
}
.blank_row
{
    height: 5px !important; /* overwrites any other rules */
   
}


.reg-box {
	padding : 100px 395px 0px 376px;
}

