###########################local DB######################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.18.100.102:3306/LoanPrediction
database.user=nivedita
database.password=password


############## remote database information ##############
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/EntityResolution
#database.user=root
#database.password=


############## server database information ##############
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/LoanPrediction
#database.user=root
#database.password=root