<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart-Search</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.dataTables.min.css">
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/page-script.js"></script>
<script src="js/config.js"></script>
</head>

<body background="images/backgrownd.jpg">
	<div class="container">
		<div>
			<h1>The Smart-Search</h1>
			<div class="col-sm-12">
				<div class="row">	
					<div class="row findbox">
						<label>Find  :</label><input id="autocomplete1" size="40" type="text" placeholder ="  Brand Name" >
						<label>Near  :</label><input id="autocomplete2" size="40" type="text" placeholder ="  60015" >
						<button onclick="fetchqueryresult()" class="btn btn-default"> <i class="fa fa-search" aria-hidden="true"></i></i></button>
					</div>
				</div>
				<br/>
				<center><div id="noresult"></div></center>
			</div>
		</div>
	</div>
	<br/>
	<div class="col-sm-12 table_data">
		<table id="myTable1" class="table table-hover"></table>
	</div>
	
	<div class="table_div2">
		<div class="col-sm-8 table_data1">
			<table id="myTable2" class="table table-hover"></table>
		</div>
			
		<div class="col-sm-4 table_data2">
			<div class="panel panel-default" id="panelmap">
	   			 <div class="panel-body"><div id="map" style="width:100%;height:300px;"></div></div>
	  		</div>
		</div>
	</div>
	
	
</body>

</html>
