<h2  class="page-header">Address Segmentation</h2>

<div class="row">
			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				<div class="col-md-2">
				<label>Select Cluster :</label></div>
				<div class="col-md-3">
				<select class = "form-control" data-ng-model="selectedCluster" id="selectcluster" data-ng-change="selectCluster();" data-ng-options="x for x in clusterDropdown">
					<option value="">Select Cluster</option>
				</select>
				</div>
				</div>
				<br/>
			</div>
<form>
			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				 <div class="row">
					 <div class="col-md-8">
						    <div class="col-md-4"><label for="InputFile">Input File Path</label></div>
						    <div class="col-md-6">
						    <select name="file_list" class = "form-control margin-bottom10 "  data-ng-model="addressSegmentationDTO.inputfilepath"  data-ng-options="x for x in inputfilepathDropDown" data-ng-change="viewHdfsFileList();">
								<option value="">Select Input file path</option>
							</select>
							</div>
					 </div>
				</div>
				<div class="row">
					 <div class="col-md-8">
						    <div class="col-md-4"><label for="MatchingInputPath">File Name</label></div>
						    <div class="col-md-6">
						    <select name="file_list" class = "form-control margin-bottom10 "  data-ng-model="addressSegmentationDTO.fileName"  data-ng-options="x for x in addressSegDropDown" data-ng-change="viewFileContent();">
								<option value="">Select File Name</option>
							</select>
							</div>
					 </div>
				</div>
				 <div class="row">
					<div class="col-md-12">
					    <div class="col-md-3"><label for="matchingFilecontent">File Content</label></div>
					    <div class="col-md-12"><textarea class="form-control margin-bottom10" rows="10" cols="100" data-ng-model="txtFilecontent"  id="matchingFilecontent" readonly></textarea></div>
					</div>
				  </div>
				<div class="row">
					 <div class="col-md-8">
						    <div class="col-md-4"><label for="">Address Column Index</label></div>
						    <div class="col-md-6">
						       <input type="text"  class="form-control margin-bottom10" data-ng-model="addressSegmentationDTO.addressColIndex" >
							</div>
					 </div>
				</div>
				<div class="row">
					 <div class="col-md-8">
						    <div class="col-md-4"><label for="">Output Path</label></div>
						    <div class="col-md-6">
						       <input type="text"  class="form-control margin-bottom10" data-ng-model="addressSegmentationDTO.outputfilepath" >
							</div>
					 </div>
				</div>
				<div class="row">
					 <div class="col-md-8">
						    <div class="col-md-4"><label for="">Delimiter</label></div>
						    <div class="col-md-6">
						       <input type="text"  class="form-control " data-ng-model="addressSegmentationDTO.delimiter" >
							</div>
					 </div>
				</div>
				
				<div class="pull-right">
							<button class="btn btn-primary" data-ng-click="submitAddressSegmentation();">Submit</button>&nbsp;
							<button type="reset" class="btn btn-default" id = "contentReset">Reset</button>&nbsp;
				</div>
				
				<div class="col-md-12" data-ng-show="isShowStatus">
							<a target="_blank" href="http://172.18.100.103:8080/">Click here to check status</a>
				</div>
			 </div>
			</div>
			</form>
			<br/>
		</div>

