<h2  class="page-header">Classification</h2>

<div class="row">
			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				<div class="col-md-2">
				<label>Select Cluster :</label></div>
				<div class="col-md-3">
				<select class = "form-control" data-ng-model="selectedCluster" id="selectcluster" data-ng-change="selectCluster();" data-ng-options="x for x in clusterDropdown">
					<option value="">Select Cluster</option>
				</select>
				</div>
				</div>
				<br/>
			</div>

			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				 <div class="row">
					 <div class="col-md-12">
						    <div class="col-md-3"><label>Classification Input Path</label></div>
						    <div class="col-md-3">
							    <select class = "form-control" data-ng-model="classificationDTO.classificationInputPath"  data-ng-options="y for y in classfInputpathDropdowns" data-ng-change="viewHdfsFileList();">
									<option value="">Select input path</option>
								</select>  
							</div> 
							<div class="col-md-2"><label for="InputFile">File Name</label></div>
						    <div class="col-md-3">
							    <select class = "form-control" data-ng-model="classificationDTO.classificationFilename" data-ng-change="viewClassificationFileContent();populateinputfiledropdown();" data-ng-options="x for x in classificationfileDropdown">
									<option value="">Select File name</option>
								</select>  
							</div>
					 </div>
				</div>
				
				 <div class="row">
					<div class="col-md-12">
					    <div class="col-md-3"><label>File Content</label></div>
					    <div class="col-md-12"><textarea class="form-control margin-bottom10" rows="10" cols="100" data-ng-model="txtclassificationFilecontent" readonly></textarea></div>
					</div>
			    </div>
				  <div class="row">
					 <div class="col-md-9">
						    <div class="col-md-4"><label for="InputFile">Input File Path</label></div>
						    <div class="col-md-4">
							    <select class = "form-control margin-bottom10" data-ng-model="classificationDTO.inputFilePath"  data-ng-options="x for x in inputfileDropdown">
										<option value="">Select Input file path</option>
							   </select>
						   </div>
					 </div>
				 </div>
				 <div class="row">
					 <div class="col-md-9">
						    <div class="col-md-4"><label for="InputFile">Classification Output Path</label></div>
						    <div class="col-md-4"><input type="text" data-ng-model="classificationDTO.classificationOutputPath" class="form-control margin-bottom10"></div>  
					 </div>
				 </div>
				  
				  <div class="row">
					 <div class="col-md-9">
						    <div class="col-md-4"><label for="InputFile">No of Columns</label></div>
						    <div class="col-md-4"><input type="text" data-ng-model="classificationDTO.noOfcols" class="form-control"></div>  
							<div class="col-md-4"><button class="btn btn-primary margin-bottom10" data-ng-click="addClassificationPanel();">Submit</button></div>
					 </div>
				 </div>
				 
				  <div class="col-sm-12 section-border-1" data-ng-repeat="panel in classificationDTO.classificationPanel track by $index">
				  		 <div class="row">
				  			<div class="col-md-2"><label>Column Index{{$index+1}}</label></div>
						    <div class="col-md-3"><input type="text" data-ng-model="panel.columnIndex" class="form-control margin-bottom10"></div>  
						</div>
						 <div class="row">
							<div class="col-md-2"><label>Column Name{{$index+1}}</label></div>
						    <div class="col-md-3"><input type="text" data-ng-model="panel.columnName" class="form-control margin-bottom10"></div>  
						</div>
						 <div class="row">	
							<div class="col-md-2"><label>Column Weight{{$index+1}}</label></div>
						    <div class="col-md-3"><input type="text" data-ng-model="panel.columnWeight" class="form-control"></div>  
				 		</div>
				  </div>
				
				<div class="pull-right">
								<button class="btn btn-primary" data-ng-click="submitClassification();">Execute</button>&nbsp;
								<button type="reset" class="btn btn-default">Reset</button>&nbsp;
				</div>
			 </div>
			</div>
			<br/>
		</div>

