<h2 class="page-header">File Upload</h2>
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				<div class="col-md-2">
				<label>Select Cluster :</label></div>
				<div class="col-md-3">
				<select class = "form-control" data-ng-model="selectedCluster" id="selectcluster" data-ng-change="selectCluster();" data-ng-options="x for x in clusterDropdown">
					<option value="">Select Cluster</option>
				</select>
				</div>
				</div>
				<br/>
			<br clear="all" />
				<div class="panel panel-default">
					<div class="panel-heading">Files Upload to HDFS</div>
					<div class="panel-body">
						<form id="uploadform">
							<table class="table table-striped table-bordered">
								<tbody>
									<tr data-ng-repeat="row in fileUploadDetails">
										<td width="35"><input type="checkbox" data-ng-click="checkedItem1(row.id, $event)" class="form-control" /></td>
										<td width="300"><input name="file"  type='file' class="form-control" multiple size='10' data-ng-model="singlefile" ></td>
										<td>
										<span class="col-md-3">HDFS Path</span>
										<div class="col-md-9"><input type="text" placeholder="Ex: /hdfs/path/location" value="{{row.path}}" size="20" class="form-control" name="destPath" /></div>
										</td>
										<td>{{row.status}}</td>
									</tr>
								</tbody>
							</table>
                        </form>
							<div class="form-group">
							        <input type="submit" class="btn btn-info addnew" data-ng-click="addNew1()" style="margin-left:10px;" value="Add File">
								    <input data-ng-hide="!fileUploadDetails.length" type="submit" class="btn btn-danger" data-ng-click="remove1()" value="Remove" id="remove1" >								    
									<button class="btn btn-primary upload1 pull-right" data-ng-click="uploadFile();">Upload</button>
							</div>
					</div>
				</div><br>
				
				<div class="panel panel-default">
					<div class="panel-heading">View a HDFS File Content</div>
					<div class="panel-body">
						<form>
							<table class="table table-striped table-bordered">
								<tbody>
									<td>Enter Hdfs File Path:<input type='text' placeholder="Ex: /hdfs/path/location" class="form-control" multiple size='30' data-ng-model="hdfsPath"></td>
									<td><textarea class="form-control" rows="11" cols="30" id="content" readonly data-ng-model="hdfsFileContent"></textarea></td>
								</tbody>
							</table>
							<div class="pull-right">
								<button class="btn btn-primary" data-ng-click="viewHdfsFileContent();">View Content</button>&nbsp;
								<button type="reset" class="btn btn-default" id = "contentReset">Reset</button>&nbsp;
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>

