<h2 class="page-header">Indexing</h2>
<div class="row">
			<div class="col-md-12">
			<div class="col-md-12 common-box-1">
				<div class="col-md-2">
				<label>Select Cluster :</label></div>
				<div class="col-md-3">
				<select class = "form-control" data-ng-model="selectedCluster" id="selectcluster" data-ng-change="selectCluster();" data-ng-options="x for x in clusterDropdown">
					<option value="">Select Cluster</option>
				</select>
				</div>
			</div>
				<br/>
				<br clear="all" />
			
					<div class="panel panel-default">
						<div class="panel-heading">View File Content</div>
						<div class="panel-body">
							<form>
					 			<div class="row">
									 <div class="col-md-7">
							   			 <div class="col-md-3"><label for="InputFile">Input File Path</label></div>
							  			 <div class="col-md-6"><input type="text" id="InputFile" class="form-control txtPath_input margin-bottom10" data-ng-model="hdfspath"></div>
							             <div class="col-md-1"><button type="button" class="btn btn-info btnViewFiles" id="btnViewFile" data-ng-click="viewHdfsFileList()">View Files</button></div>
					                </div>
							        <div class="col-md-5">
									   	<div class="col-md-4"><label>File Name</label></div>
									    <div class="col-md-8">
										    <select name="file_list" class = "form-control " data-ng-model="fileName"  data-ng-options="x for x in fileDropdown" data-ng-change="viewFileContent();">
												<option value="">Select File</option>
											</select>
										</div>
									</div>
					 		  </div>
							  <div class="row">
								<div class="col-md-12">
								    <div class="col-md-3"><label>File Content</label></div>
								    <div class="col-md-12"><textarea class="form-control margin-bottom10" rows="10" cols="100" data-ng-model="txtmatchingFilecontent"  id="matchingFilecontent" readonly></textarea></div>
								</div>
							  </div>
							</form>
						</div>
					</div>
				
				
			<div class=" col-sm-12 common-box-1">
				<form>
				<div class="col-sm-12"  >
					<div class="col-sm-4">
				 		<div class="form-group">
				 				<label>Indexing Input Path</label>
				 				<select class = "form-control" data-ng-model="IndexingDTO.inputPath"  data-ng-options="x for x in indexinputDropdown">
									<option value="">Select input file path</option>
								</select>
				 		</div>
					</div>
					<div class="col-sm-4">
				 		<div class="form-group">
				 				<label>Indexing Temporary Path</label>
				 				<input type="text" class="form-control" data-ng-model="IndexingDTO.tempPath">
				 		</div>
					</div>
					<div class="col-sm-4">
				 		<div class="form-group">
				 				<label>Indexing Output Path</label>
				 				<input type="text" class="form-control" data-ng-model="IndexingDTO.outputPath" >
				 		</div>
					</div>
					
				</div>
				<div class="col-sm-12"  >
						<div class="col-sm-2"><b>No of Reducer</b></div>
						<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="IndexingDTO.noOfReducer"></div>
						<div class="col-sm-2"><b>Delimiter</b></div>
						<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="IndexingDTO.delimiter" ></div>
						<div class="col-sm-2"><b>Number of Pass</b></div>
						<div class="col-sm-2"><input type="text" class="form-control" data-ng-model="IndexingDTO.noOfPass" ></div>
						<div class="pull-right">
								<button class="btn btn-primary small margin-top10 margin-bottom10" data-ng-click="addIndexingPanel();viewindxFiledropdown();">Submit</button>
						</div>
				</div>
			</div>
				</div>
				<br>
				<div class="col-sm-12" > 
					<div class="panel-group" id="accordion">
						<!-- start Repeat -->
						<div data-ng-repeat="panel in IndexingDTO.indexingPanel" >
 						<div class="panel panel-default">
 					 		<div class="panel-heading">
   								 <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion">Pass {{panel.id}}</a></h4>
   							</div>
   						 <div id="collapse{{panel.id}}" class="panel-collapse collapse in">
  						    <div class="panel-body">
								  <div class="col-sm-2"><b>Window Size</b></div>
							      <div class="col-sm-2"><input type="text" class="margin-bottom10 form-control"  data-ng-model=panel.windowSize ></div>
								  <div class="col-sm-4"><button class="btn btn-info" data-ng-click="addIndexingFile(panel.id);">Add File</button></div>
								  
								  <div class="col-sm-12 section-border-1" data-ng-repeat="file in panel.panelFiles track by $index">
									  <div class="col-sm-2"><b>File Name{{$index+1}}</b></div>
									  <div class="col-sm-3">
									      <select class = "form-control margin-bottom10" data-ng-model="file.indexingFileName" data-ng-options="x for x in indxfileDropdown">
	   										 <option value="">Select File</option>
	   									  </select>
	   								  </div>
									  <div class="col-sm-2">
									  <button class="btn btn-info" data-ng-click="addColSubstr(panel.id, file.fileID);" >Add Col&Substr</button>
									  </div>
								  
									  <div class = "col-sm-12 form-inline" data-ng-repeat="colSubstr in file.panelFilesCols">
									  			<div class="col-sm-2"></div>
									  			<div class="col-sm-5">
									  				<label>Column No:</label>
				  									<input type="text" class="form-control margin-bottom10" data-ng-model="colSubstr.indexingCol">
									  			</div>
									  			<div class="col-sm-5">
									  				<label>Substring Length:</label>
		  											<input type="text" class="form-control margin-bottom10" data-ng-model="colSubstr.indexingSubstr">
									  			</div>
									  </div>
								</div>
	  						</div>
    					</div>
  					</div>
  					</div> <!-- end of repeat -->
				</div>
					
			</div> 
			</div>
				 <div class="margin-top10 margin-bottom10 pull-right" data-ng-show="isShowindxBtn">
				    <button type="button" class="btn btn-primary" data-ng-click = "saveIndexingingData();">Save</button>&nbsp;
				 	<button type="reset" class="btn btn-default" data-ng-click = "resetIndexing();" >Reset</button>&nbsp;
				 </div>
				
				 <div class="row" id = "indexing-table">
					<div class="col-md-12  common-box-1" data-ng-show="isShowIndexingTable">
						<h4 class="color-blue">Indexing Jar Config Details</h4>
						<table class="table table-bordered">
						<th data-ng-show="false" >ID</th><th>InputPath</th><th>TempPath</th><th>OutputPath</th><th>IndexingString</th><th>WindowSize</th><th>No of Reducer</th><th>Delimeter</th>
						<tr data-ng-repeat="i in indxTablelist">
							<td data-title="'Id'" data-ng-show="false">{{i.id}}</td>
							<td data-title="'InputPath'">{{i.inputPath}}</td>
							<td data-title="'TempPath'">{{i.tempPath}}</td>
							<td data-title="'OutputPath'">{{i.outputPath}}</td>
							<td data-title="'IndexingString'">{{i.indexingString}}</td>
							<td data-title="'WindowSize'">{{i.windowSize}}</td>
							<td data-title="'No of Reducer'">{{i.noOfReducer}}</td>
							<td data-title="'Delimeter'">{{i.delimiter}}</td>
						</tr>
						</table>
					 <div class = "pull-right" >
						<button type="button" class="btn btn-primary pull-right" data-ng-click = "executeIndexingJar();" >Execute</button>
					 </div>
					</div>
				 </div>
				 <div class="col-md-12" data-ng-show="isShowStatus">
							<a target="_blank" href="http://172.18.100.103:8080/">Click here to check status</a>
				</div>
		</form>
		</div>	
</div>
