<html lang="en">
<head>
<meta charset="utf-8">
<title>RS Entity Resolution</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
		<!-- animate -->
		<link rel="stylesheet" href="resources/css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="resources/css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="resources/css/style.css">
		<link rel="stylesheet" href="resources/css/style1.css"/>
		<script src="resources/js/static/angular.min.js"></script>
		<!-- jQuery -->
		<script src="resources/js/static/jquery.js"></script>
		<!-- bootstrap -->
		<script src="resources/js/static/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="resources/js/static/isotope.js"></script>
		<!-- images loaded -->
   		<script src="resources/js/static/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="resources/js/static/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="resources/js/static/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="resources/js/static/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="resources/js/static/custom.js"></script>
		<script type="text/javascript" src="resources/js/custom/function.js"></script>
</head>
<body data-ng-app="myApp">
<div>
<!-- start navigation -->
	<div>
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="resources/images/logo.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a id="Home" href ng-click="" class="smoothScroll">HOME</a></li>
						<li><a id="Home" href="register.html" class="smoothScroll">REGISTER</a></li>
						<li><a id="Home" href="login.html" class="smoothScroll">LOGIN</a></li>
					</ul>
				</div>
			</div>
		
<!-- end navigation -->

<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="resources/images/slider/1.jpg" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">RS Entity Resolution</h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span>Consistent Golden Copy</span>
						</h2>
						<a href="#service" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Details</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="resources/images/slider/2.jpg" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">RS Entity Resolution</h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span>Bridge Your Data Gap</span>
						</h2>
						<!--<p>see caniuse.com for browser compatibility information</p>-->
						<a href="#about" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Details</a>	
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
<!-- end home -->

<!-- start service -->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Big Data Storage</h3>
								<p>Upload Data Files of huge volume</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-cog"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Scale Horizontally</h3>
								<p>Add new clusters, and add new nodes to the existing cluster</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">Optimized Indexing</h3>
								<p>Optimizes performance by indexing data and thereby reducing time of execution</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.9s">
								<i class="fa fa-html5"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">Analytically Driven</h3>
								<p>Based on probabilistic Matching and analytically driven classification techniques</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.4s">
								<i class="fa fa-comments-o"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">Big Data Cluster SetUp</h3>
								<p>Automated installation of Hadoop and Spark cluster</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.8s">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">Name and Address Standardization</h3>
								<p>Performs Matching after standardizing name and address</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- end service -->

<!-- start divider -->
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
					<div class="col-md-8 col-sm-8">
						<h2 class="wow bounce">E-payments <strong>Expert</strong></h2>
						<h3 class="wow fadeIn" data-wow-delay="0.6s"><mark>20 years</mark> of expertise in <mark>Payments</mark> Domain</h3>
						<p class="wow fadeInUp" data-wow-delay="0.9s">Rich domain knowledge and prolonged experience of working with the largest payment network of the world</p>
						<p class="wow fadeInUp" data-wow-delay="0.9s">Worked with NPCI in building UPI and BBPS</p>
					</div>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
<!-- end divider -->

<!-- start about -->
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>About Solution</h3>
						<h4>Faster, Cheaper and Better</h4>
						<p>All Entity Resolution does is identifying the information belonging to particular entity from disparate sources and merge them into single record. This problem was identified in 1950 and Dunn named it as Record Linkage problem even before this concept was automated in computers. There are alternative jargon used to explain this concept like Data Matching, Deduplication etc.</p>
						<!--<p>Praesent eu egestas ante, sed eleifend libero. Fusce id nisl vitae lectus posuere feugiat dictum ut purus. Pellentesque eget turpis odio. Suspendisse porttitor sapien eget sem hendrerit, at rutrum tellus accumsan.</p>-->
					</div>
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Preprocessing <small>100%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>Indexing <small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Matching<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>Classification <small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
<!-- end about -->

		<!-- start newsletter -->
		<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Get our newsletter!</h2>
							<p class="wow fadeIn" data-wow-delay="0.6s">Data Management and Analytics Newsletter</p>
						</div>
						<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
							<div class="col-md-3 col-sm-3"></div>
							<div class="col-md-4 col-sm-4">
								<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email">
							</div>
							<div class="col-md-2 col-sm-2">
								<input name="submit" type="submit" class="form-control" id="submit" value="Sign Up">
							</div>
							<div class="col-md-3 col-sm-3"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end newsletter -->

		<!-- start pricing -->
		<div id="pricing" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>Our Pricing</h2>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
						<div class="plan plan_one">
							<h4 class="plan_title">Basic</h4>
							<ul>
								<li>$20 per month</li>
								<li>100GB Storage</li>
								<li>1,000GB Transfer</li>
								<li>10 Bootstrap Themes</li>
								<li>24-hr support</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.9s">
						<div class="plan plan_two">
							<h4 class="plan_title">Standard</h4>
							<ul>
								<li>$40 per month</li>
								<li>300GB Storage</li>
								<li>3,000GB Transfer</li>
								<li>30 Bootstrap Themes</li>
								<li>12-hr response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInDown" data-wow-delay="1s">
						<div class="plan plan_three">
							<h4 class="plan_title">Professional</h4>
							<ul>
								<li>$60 per month</li>
								<li>600GB Storage</li>
								<li>6,000GB Transfer</li>
								<li>60 Premium Themes</li>
								<li>1-hr response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="1.3s">
						<div class="plan plan_four">
							<h4 class="plan_title">Advanced</h4>
							<ul>
								<li>$80 per month</li>
								<li>1,000GB Storage</li>
								<li>10TB Premium</li>
								<li>80 Premium Themes</li>
								<li>15-min response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end pricing -->

		<!-- start portfolio -->
		<div id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="wow bounce">Recent Projects</h2>
							<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

								<ul class="filter-wrapper clearfix">
                   					 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   					 <li><a href="#" class="opc-main-bg" data-filter=".graphic">Data</a></li>
                   					 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Web</a></li>
                    				<li><a href="#" class="opc-main-bg" data-filter=".wallpaper">Testing</a></li>
               					 </ul>

               				 	<div class="iso-box-section">
               				 		<div class="iso-box-wrapper col4-iso-box">

               				 			<div class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>Discover Financial Services</h4>
               				 							<p>Merchant Data Platform Matching</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>Base Commerce</h4>
               				 							<p>SDK Development</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>UPI</h4>
               				 							<p>Develop UPI for NPCI</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>BBPS</h4>
               				 							<p>Develop BBPS for NPCI</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>NPCI</h4>
               				 							<p>Certification Testing</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="resources/images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>BlackBaud</h4>
               				 							<p>Platform Development</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 		</div>
               				 	</div>

							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
						<h2><strong>RS Software</strong> India Ltd.</h2>
						<p>Global Leader in E-payments</p>
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<address>
							<h3>Visit Office</h3>
							<p><i class="fa fa-map-marker too-icon"></i> RS Tower, Block DN-9, Sector V,, Salt Lake, Kolkata, West Bengal 700091</p>
							<p><i class="fa fa-phone too-icon"></i> 033 6601 8899</p>
							<p><i class="fa fa-envelope-o too-icon"></i> sales@rssoftware.com</p>
						</address>
					</div>
					<form action="#" method="post" class="col-md-6 col-sm-4" id="contact-form" role="form">
							<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
								<input name="name" type="text" class="form-control" id="name" placeholder="Name">
							</div>
							<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
								<input name="email" type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
								<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
							</div>
							<div class="col-md-offset-9 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
								<input name="submit" type="submit" class="form-control" id="submit" value="Send">
							</div>
					</form>
				</div>
			</div>
		</div>
		<!-- end contact -->
		
		<!-- start google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
		<!-- end google map -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; 2016 RS Software India Ltd.</p>
						<small>Designed by <a rel="nofollow" href="http://www.rssoftware.com" target="_parent">RS Software Ltd.</a></small>
					</div>
					<div class="col-md-4 col-sm-5">
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
							<li><a href="#" class="fa fa-github"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
</div>




</div>
</body>
</html>