<html lang="en">
<head>
<meta charset="utf-8">
<title>Log in</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">

		<!-- bootstrap -->
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="resources/css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="resources/css/style.css">
		
		<script src="resources/js/static/angular.min.js"></script>
		<script src="resources/js/static/angular-route.min.js"></script>
		<!-- jQuery -->
		<script src="resources/js/static/jquery.js"></script>
		<!-- bootstrap -->
		<script src="resources/js/static/bootstrap.min.js"></script>
		<!-- custom -->
		<script type="text/javascript" src="resources/js/custom/function.js"></script>
		<script src="resources/js/custom/login.js"></script>
		
</head>
<body data-ng-app="myApp">
<div data-ng-controller="loginController">
<div class="container"> 
<br>  
<center><h2>RS Entity Resolution Sign In</h2></center> 
        <div id="loginbox" style="margin-top:30px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign in to Entity Resolution </div>
                        <!-- <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div> -->
                    </div>     
                    <div style="padding-top:30px" class="panel-body" >
                            <form id="loginform" class="form-horizontal" role="form">
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control" data-ng-model="loginDetails.username" name="username" value="" placeholder="Enter username">                                        
                            </div>   
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" data-ng-model="loginDetails.password" name="password" placeholder="Enter password">
                            </div>
                             <div style="color:red;" id="login-alert" class="col-sm-12">{{msg}}</div>
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label><input id="login-remember" type="checkbox" name="remember" value="1"> Remember me  </label>
                                      </div>
                            </div>
                            <div style="margin-top:10px" class="form-group">
                                    <div class="col-sm-12 controls"><a id="btn-login" class="btn btn-block btn-info" data-ng-click="doCheckLogin();">Sign in</a></div>
                             </div>
                             <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >Don't have an account? 
                                        <a href="register.html">Sign Up Here </a>
                                        </div>
                                    </div>
                             </div>    
                            </form>     
                        </div>                     
             </div>  
        </div>
     </div>
 </div>
</body>
</html>