.container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.findbox {
	border: 2px solid #a7a6ad;;
	padding: 0px 0 0px 10px;
	border-radius: 5px;
}

.findbox input[type=text] {
	border: 0
}

.findbox input[type=text]:focus {
	outline: none !important;
}

.btn-default {
	color: #fff;
	background-color: #088dd7;
	border-color: #ccc;
}

h1 {
	color: #088dd7;
	font-family: cursive;
	font-size: 35px;
	font-weight: 600;
	line-height: 81px;
	margin: 11px 0 24px;
	text-align: center;
	text-transform: uppercase;
	background-color: #dee1ec;
}

table {
	border-bottom: 0;
	vertical-align: top;
}

th {
	background: #0d83c5;
	color: #FFFFFF;
	padding: 6px 0;
}

.bbpou-footer {
	background: #ffff none repeat scroll 0 0;
	border-top: 1px solid #d2d6de;
	color: #000;
	padding: 3px 0px 4px 529px;
}

.paging-nav {
	text-align: right;
	padding-top: 2px;
}

.paging-nav a {
	margin: auto 1px;
	text-decoration: none;
	display: inline-block;
	padding: 1px 7px;
	background: #91b9e6;
	color: white;
	border-radius: 3px;
}

.paging-nav .selected-page {
	background: #187ed5;
	font-weight: bold;
}

.table_data {
    padding: 14px 36px 48px;
}

.table_div2 {
	padding: 36px 21px 51px;
}

a:focus, a:hover {
    color: #0000ff;
    text-decoration: underline;
}

a:active, a:hover {
    outline: 0;
}